[Linux-copyfiles]
devicetree.dtb = arch/arm64/boot/dts/xilinx/zynqmp-enclustra-xu3.dtb
###
[U-Boot-parallelbuild]
defconfig = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc" enclustra_zynqmp_mars_xu3_defconfig
elf = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc"

[binaries]
boot_files_es_3eg_1 = true
boot_files_3eg_1 = false
[boot_files_es_3eg_1]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mars_xu3_es_eb1_3eg_1.zip
description = Zynq Ultrascale+ ES 3EG, Speed -1
[boot_files_es_3eg_1-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf

[boot_files_3eg_1]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mars_xu3_eb1_3eg_1.zip
description = Zynq Ultrascale+ 3EG, Speed -1
[boot_files_3eg_1-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
