# [optional] additional custom scripts
[Linux-scripts]
postfetch = postfetch.sh
postbuild = postbuild.sh
###
# [optional] additional custom scripts
[U-Boot-scripts]
postfetch = postfetch.sh
postbuild = postbuild.sh
[binaries]
boot_files_industrial_20_2 = true
[boot_files_industrial_20_2]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/refdes/mars_zx3_pm3_20_2.zip
description = Zynq-7020 Industrial Grade, Speed -2
shortname = 20_2
[boot_files_industrial_20_2-copyfiles]
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = boot.bif
