# targets description
###
[Linux-copyfiles]
devicetree.dtb = arch/arm/boot/dts/zynq-mercury-zx1.dtb
###
[binaries]
boot_files_industrial_30_2 = true
boot_files_industrial_35_1 = false
boot_files_industrial_45_2 = false
[boot_files_industrial_30_2]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_zx1_pe1_30_2.zip
description = Zynq-7030 Industrial Grade, Speed -2
[boot_files_industrial_30_2-copyfiles]
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = boot.bif

[boot_files_industrial_35_1]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_zx1_pe1_35_1.zip
description = Zynq-7035 Industrial Grade, Speed -1
[boot_files_industrial_35_1-copyfiles]
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = boot.bif

[boot_files_industrial_45_2]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_zx1_pe1_45_2.zip
description = Zynq-7045 Industrial Grade, Speed -2
[boot_files_industrial_45_2-copyfiles]
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = boot.bif
