[Linux-copyfiles]
devicetree.dtb = arch/arm64/boot/dts/xilinx/zynqmp-enclustra-xu1.dtb
###
[U-Boot-parallelbuild]
defconfig = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc" enclustra_zynqmp_mercury_xu1_defconfig
[binaries]
boot_files_es_9eg_1 = true
boot_files_6eg_1 = false
boot_files_9eg_2 = false
boot_files_15eg_2 = false
[boot_files_es_9eg_1]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu1_es_pe1_9eg_1e.zip
description = ZU9EG ES, Extended Temperature, Speed Grade 1
[boot_files_es_9eg_1-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_6eg_1]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu1_pe1_6eg_1i.zip
description = ZU6EG, Industrial Temperature, Speed Grade 1
[boot_files_6eg_1-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_9eg_2]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu1_pe1_9eg_2i.zip
description = ZU9EG, Industrial Temperature, Speed Grade 2
[boot_files_9eg_2-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_15eg_2]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu1_pe1_15eg_2i.zip
description = ZU15EG, Industrial Temperature, Speed Grade 2
[boot_files_15eg_2-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
