[toolchains]
arm = arm-none-linux-gnueabi
uboot = uboot-tools
dtc = device-tree-compiler
bootgen = mkbootimage
[targets]
# list of repositories, value indicates if it is active or not
Linux = true
U-Boot= true
Buildroot = true
RTLinux = true
# targets description
###
[Linux]
repository = xilinx-linux
[Linux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- xilinx_zynq_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[Linux-copyfiles]
uImage = arch/arm/boot/uImage
configs/kernel_dotconfig = .config
[Linux-help]
description = the Linux kernel (default configuration).
###
[U-Boot]
repository = xilinx-uboot
[U-Boot-help]
description = the U-Boot bootloader.
[U-Boot-parallelbuild]
# stub defconfig command, to make sure its executed first
defconfig = echo
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
[U-Boot-copyfiles]
configs/uboot_dotconfig = .config
u-boot.elf = u-boot
###
[Buildroot]
repository = buildroot-rootfs
[Buildroot-parallelbuild]
defconfig = make enclustra_xilinx_defconfig
rootfs = make
[Buildroot-copyfiles]
configs/buildroot_dotconfig = .config
[Buildroot-help]
description = the Buildroot rootfs (default configuration).
[RTLinux]
repository = xilinx-linux-rt
branch = rt
[RTLinux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- xilinx_zynq_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[RTLinux-copyfiles]
uImage-rt = arch/arm/boot/uImage
configs/rtkernel_dotconfig = .config
[RTLinux-help]
description = the Linux kernel (realtime configuration).
[bootimage]
bootimage = mkbootimage boot.bif boot.bin
[bootimage-required-files]
boot.bif = true
fsbl.elf = true
fpga.bit = true
u-boot.elf = true
[bootimage-result-files]
boot.bin = true
[clean]
Linux = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- distclean
RTLinux = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- distclean
U-Boot = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- distclean
Buildroot = make distclean
